<!DOCTYPE html>
<html>
<head>
    <title>Simple landing page using html css in Bangla </title>
    <style type="text/css">
     *{padding: 0; margin: 0; box-sizing: border-box;}
         header{
            width: 100%;
            height: 100%;
            
            background: url('image.jpg');
            
            background-size: cover;
            font-family: sans-serif ;

     }
      nav 
     {
        width: 100%;
        height :100px;
        
        margin-left: 10px;
        color: rgb(248, 244, 244);
        display: flex;
        justify-content: space-around;
       
     }
      .logo{
        font-size: 4em;
        letter-spacing: 5px;
        padding-top: 40px;
        color:rgb(111, 243, 166)
      }
      .menu{
        padding-top: 40px;
      }
      .menu a{
        text-decoration : none;
        color : rgb(245, 243, 243);
        padding: 10px 20px;
        font-size : 20px;
        position:20px;
        background:rgb(13, 112, 116) ;
        border-radius:5px; 
        border-spacing: 30px;
      }
      .menu a:hover{
        color: darkred;
      }
      .loging{
        padding-top: 20px;
      }
      .loging a{
        text-decoration : none;
        color:rgb(255, 255, 255);
        padding:10px 20px;
        font-size:20px;
        background:rgb(128, 58, 138) ;
        border-radius:10px; 

      }
      
      .h-txt{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center; 
        color:bisque 
      }

      .h-txt spam {
       Letter-spacing : 50px;
      }
      .h-txt h1{
        font-size: 4em;
      }
      .h-txt a{
        text-decoration: none;
        background: "blue";
        color: "white";
        padding : 20px 30px;
        Letter-spacing:8px;
        line-break:normal;
        background:rgb(209, 70, 146) ;
        border-radius:5px; 
      }
      .h-txt a{
        text-decoration: none;
        background: indianred;
        color:rgb(247, 245, 245);
        padding: 10px 20px;
        letter-spacing: 5px;
        background:rgb(209, 70, 146) ;
        border-radius:5px; 
      }
    .login-wrapper {
    height: 600px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .form {
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  }
  .form::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: white;
  }
  .form .input-group {
    position: relative;
  }
  .form .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background-color: transparent;
    color: inherit;
  }
  .form .input-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease-out;
  }
  .form .input-group input:focus + label,
  .form .input-group input:valid + label {
    transform: translateY(-18px);
    color: white;
    font-size: 0.8rem;
  }
  .submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    outline: none;
    background: #ff652f;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .forgot-pw {
    color: inherit;
  }
  
  #forgot-pw {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 1;
    background: #fff;
    opacity: 0;
    transition: 0.6s;
  }
  #forgot-pw:target {
    height: 100%;
    opacity: 1;
  }
  .close {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: inherit;
  } 
</style>
</head>
<body>
<header>
        <nav>
            <div class="logo">
                FOODY..
            </div>
            <div class= "menu">
                <a href="page.html">Home</a> 
                <a href ="#">Menu</a>
                <a href ="contact.html"> Contact </a>
                <a href ="About Us.html"> About Us </a>

            </div>
            <div class="loging">
                 <a href = "login.html">Login</a>
            </div>
         </nav> 
         <section class="h-txt">
            <h1>CHOSE BEST FOOD</h1> 
             <br> 
             <span>order from your favourite restuirant</spam>
              
            <br><br>
            <a href="#">Order Now</a>
            </section>
        </header>  
        </body> 
        </html>
